SECRET_KEY=your_secret_key
DB_NAME=your_db_name # insert previously used django database name
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
DB_HOST=your_host
DB_PORT=your_db_port
django_project_path='/path_to_your_project/property-manager-django' # insert the path to property-manager-django project in your pc